# ModuleActivity

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pokemonApp/moduleactivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rajotiyapawan/moduleactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemonApp/moduleactivity/: MainActivity.kt
app/src/main/java/com/pokemonApp/moduleactivity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/pokemonApp/moduleactivity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pokemonApp/moduleactivity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/rajotiyapawan/moduleactivity/: MainActivity.kt
app/src/main/java/com/rajotiyapawan/moduleactivity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rajotiyapawan/moduleactivity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rajotiyapawan/moduleactivity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pokemonApp/moduleactivity/: ExampleUnitTest.kt
app/src/test/java/com/rajotiyapawan/moduleactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/pokemonApp/network/: ExampleInstrumentedTest.kt
network/src/androidTest/java/com/rajotiyapawan/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/pokemonApp/network/: ApiResponse.kt  ApiService.kt  CurlLoggingInterceptor.kt  GenericAPIService.kt  NetworkConstants.kt  NetworkModule.kt  NetworkRepository.kt
network/src/main/java/com/rajotiyapawan/network/: ApiResponse.kt  ApiService.kt  CurlLoggingInterceptor.kt  GenericAPIService.kt  NetworkConstants.kt  NetworkModule.kt  NetworkRepository.kt
network/src/test/java/com/pokemonApp/network/: ExampleUnitTest.kt
network/src/test/java/com/rajotiyapawan/network/: ExampleUnitTest.kt
pokedex/: build.gradle.kts
pokedex/src/androidTest/java/com/pokemonApp/pokedex/: ExampleInstrumentedTest.kt
pokedex/src/androidTest/java/com/rajotiyapawan/pokedex/: ExampleInstrumentedTest.kt
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/com/pokemonApp/pokedex/: PokeViewModel.kt  PokedexMainActivity.kt
pokedex/src/main/java/com/pokemonApp/pokedex/model/: PokedexUserEvent.kt  PokemonAbout.kt  PokemonData.kt  PokemonEvolution.kt  PokemonListData.kt
pokedex/src/main/java/com/pokemonApp/pokedex/ui/: PokeDetailScreen.kt  PokedexMainScreen.kt
pokedex/src/main/java/com/pokemonApp/pokedex/ui/detail_screen/: DetailScreenCommonUI.kt
pokedex/src/main/java/com/pokemonApp/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
pokedex/src/main/java/com/pokemonApp/pokedex/utility/: UiState.kt  Utils.kt
pokedex/src/main/java/com/rajotiyapawan/pokedex/: PokeViewModel.kt  PokedexMainActivity.kt
pokedex/src/main/java/com/rajotiyapawan/pokedex/model/: PokedexUserEvent.kt  PokemonAbout.kt  PokemonData.kt  PokemonEvolution.kt  PokemonListData.kt
pokedex/src/main/java/com/rajotiyapawan/pokedex/ui/: PokeDetailScreen.kt  PokedexMainScreen.kt
pokedex/src/main/java/com/rajotiyapawan/pokedex/ui/detail_screen/: DetailScreenCommonUI.kt
pokedex/src/main/java/com/rajotiyapawan/pokedex/utility/: UiState.kt  Utils.kt
pokedex/src/main/res/values/: strings.xml  themes.xml
pokedex/src/test/java/com/pokemonApp/pokedex/: ExampleUnitTest.kt
pokedex/src/test/java/com/rajotiyapawan/pokedex/: ExampleUnitTest.kt
(+15 files in other folders)
